WinMenu/Forms/AddForm.xaml

<Window x:Class="WinMenu.Forms.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinMenu.Forms"
        mc:Ignorable="d"
        Title="AddForm" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,4">
            <RadioButton x:Name="FolderRB" FontSize="18" Content="Folder" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="150" Checked="FolderRB_Checked"/>
            <RadioButton x:Name="FileRB" FontSize="18" Content="File" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Checked="FileRB_Checked"/>
        </StackPanel>
        <Button x:Name="AddButton" Content="Add" Margin="281,27,10,0" Grid.Row="2" Click="AddButton_Click" Height="22" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Grid.Row="1" Margin="5,10,0,0">
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" />
                <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />

                <Label Content="Size" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" />
                <TextBox x:Name="SizeText" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" PreviewTextInput="SizeText_PreviewTextInput" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="15,10,0,0">
                <Label Content="Select parent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" />
                <ComboBox Name="ParentList" DisplayMemberPath="Title" Width="150"/>

                <StackPanel Orientation="Horizontal">
                    <Image x:Name="IconImage" Height="70" Width="70" HorizontalAlignment="Left" Margin="0,13,0,0"/>
                    <Button x:Name="BrowseButton" Height="20" Width="60" VerticalAlignment="Bottom" Margin="15,0,0,15" Content="Browse" Click="BrowseButton_Click"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
