WinMenu/Controls/FileControl.xaml

<UserControl x:Class="WinMenu.Controls.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinMenu.Controls"
             mc:Ignorable="d" Height="auto" Width="auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="MainButton" Background="{x:Null}" Click="MainButton_Click" BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100">
                <Image Source="{Binding IconSource}" HorizontalAlignment="Left" Width="90" Height="80" Margin="10,10,10,10"/>
                <StackPanel Width="271" Orientation="Vertical" Margin="10">
                    <TextBlock Text="{Binding Title}" FontSize="20" Margin="0,0,79,0"/>
                    <TextBlock Text="{Binding Size}" Margin="0,10,79,0"/>
                    <TextBlock Text="{Binding GroupName}" Margin="0,5,79,0"/>
                </StackPanel>
                <TextBlock x:Name="CanBrowseText" Text="\/" FontSize="30" VerticalAlignment="Center" Margin="0,0,120,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChildIsNull}" Value="true">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Button>
        <ListBox x:Name="ChildList" BorderThickness="0" Grid.Row="1" Margin="25 0 0 0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ChildIsNull}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:FileControl>
                    </local:FileControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
